[settings]
line_length=120
multi_line_output=3
skip=venv
lines_after_imports=2
include_trailing_comma=True
known_first_party=binance_extractor,db,constants,load_data,record,logger,calculate_functions,config,models
skip_glob=**/.venv/*
